<ui-section>
	<ui-button icon='refresh' action='refresh'>Refresh</ui-button>
	<ui-button icon='arrow-left' action='tgui:view' params='{"screen": "messenger"}'>Back</ui-button>
</ui-section>

<h1>SpaceMessenger v4.0.1</h1>
<hr>
<ui-display>
	<ui-section>
		{{#if data.mode == 21}}
			<ui-button icon='arrow-left' action='return_messenger'>Return</ui-button>
			<ui-button icon='trash' action='clear_messages'>Clear Messages</ui-button>
		{{else}}
			<ui-button icon='bell-o' action='toggle_ringer'>Ringer: {{data.messenger_silent ? "On" : "Off"}}</ui-button>
			<br/>
			<ui-button icon='envelope-o' action='toggle_messenger'>Send/Receive: {{data.messenger_off ? "Off" : "On"}}</ui-button>
			<br/>
			<ui-button icon='bell-o' action='set_ringer'>Set Ringtone</ui-button>
			<br/>
			<ui-button icon='envelope-o' action='view_messages'>Messages</ui-button>
			
			{{#if data.cartridge.shock_charges}}
				<br/><br/><b>{{data.shock_charges}} viral files left</b>
			{{/if}}
			{{#if data.cartridge.honk_charges}}
				<br/><br/><b>{{data.honk_charges}} viral files left</b>
			{{/if}}
			{{#if data.cartridge.mime_charges}}
				<br/><br/><b>{{data.mime_charges}} viral files left</b>
			{{/if}}
		{{/if}}
	</ui-section>
</ui-display>

<h4>Messages</h4>
<ui-section>
	{{data.messenger.messages}}
</ui-section>