<link rel='ractive' href='./back.ract'>

<ui-section>
	<ui-button icon='refresh' action='refresh'>Refresh</ui-button>
	<back/>
</ui-section>

<h1>SpaceMessenger v4.0.1</h1>
<hr>
<ui-display>
	<ui-section>
		<ui-button icon='bell-o' action='toggle_ringer'>Ringer: {{data.messenger.silent ? "On" : "Off"}}</ui-button>
		<br/>
		<ui-button icon='envelope-o' action='toggle_messenger'>Send/Receive: {{data.messenger.off ? "Off" : "On"}}</ui-button>
		<br/>
		<ui-button icon='bell-o' action='set_ringer'>Set Ringtone</ui-button>
		<br/>
		<ui-button icon='envelope-o' action='tgui:view' params='{"screen": "messages"}'>Messages</ui-button>
		
		{{#if data.cartridge.shock_charges}}
			<br/><br/><b>{{data.shock_charges}} viral files left</b>
		{{/if}}
		{{#if data.cartridge.honk_charges}}
			<br/><br/><b>{{data.honk_charges}} viral files left</b>
		{{/if}}
		{{#if data.cartridge.mime_charges}}
			<br/><br/><b>{{data.mime_charges}} viral files left</b>
		{{/if}}
	</ui-section>
</ui-display>

{{#if !data.messenger_off}}
	<h4>Detected PDAs</h4>
	<ui-section>
		{{#each adata.messenger.pdas}}
			&nbsp;&nbsp;&nbsp;&nbsp;<ui-button icon='envelope-o' action='message' params='{"target": "{{ref}}"}'>{{name}}</ui-button>
			{{#if data.cartridge.shock_charges}}
				&nbsp;<ui-button icon='bomb' action='explode_pda' params='{"target": "{{ref}}"}'>Detonate</ui-button>
			{{/if}}
			{{#if data.cartridge.honk_charges}}
				&nbsp;<ui-button icon='music' action='honk_pda' params='{"target": "{{ref}}"}'>Send Virus</ui-button>
			{{/if}}
			{{#if data.cartridge.mime_charges}}
				&nbsp;<ui-button icon='microphone-slash' action='mute_pda' params='{"target": "{{ref}}"}'>Send Virus</ui-button>
			{{/if}}
		{{else}}
			No PDAs detected
		{{/each}}
		<br/><br/>
		<ui-button icon='envelope-o' action='message_all'>Message All</ui-button>
	</ui-section>
{{else}}
	<h4>Messenger disabled</h4>
{{/if}}